# .NETpractice

Chapter10/: Chapter10.sln
Chapter10/LoginProject/: LoginContext.cs  LoginOrCreate.cs  Program.cs  SeedToLoginDB.cs
Chapter10/MyWorkingWithEfCore/: Category.cs  MyWorkingWithEfCore.csproj  Northwind.cs  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.cs
Chapter10/MyWorkingWithEfCore/MyAutoGenModels/: Northwind.cs
Chapter10/SqlServerPractice1/: Program.cs  SqlServerPractice1.csproj
Chapter10/WorkingWithEfCore/: Category.cs  Northwind.cs  Product.cs  Program.Helpers.cs  Program.Queries.cs  Program.cs  WorkingWithEfCore.csproj
Chapter11/: Chapter11.sln
Chapter11/LinqWithEfCore/: LinqWithEfCore.csproj  Northwind.cs  Program.Functions.cs  Program.Helpers.cs  Program.cs
Chapter11/LinqWithEfCore/Models/: Category.cs  Product.cs
Chapter11/LinqWithObjects/: Program.Helpers.cs  Program.cs
CodeFirstAndDatabaseFirst/: CodeFirstAndDatabaseFirst.sln
CodeFirstAndDatabaseFirst/CodeFirst/: EFContext.cs  Program.cs
CodeFirstAndDatabaseFirst/DatabaseFirst/: DatabaseFirst.csproj  Program.cs
CodeFirstAndDatabaseFirst/PracticeDF/: Program.cs
ConsoleApp1/: Shop.sln
EntityLibrary/: EntityLibrary.sln
EntityLibrary/CommonDataContextSqlite/: FilipDatabaseContext.cs  NorthwindCommonDataContextSqlite.csproj  NorthwindContextExtensions.cs
EntityLibrary/NorthwindCommonDataContextSqlServer/: Class1.cs  FilipDatabaseContext.cs  NorthwindCommonDataContextSqlServer.csproj  NorthwindContextExtensions.cs
EntityLibrary/NorthwindCommonEntityModelsSqlServer/: Class1.cs
EntityLibrary/Project1/: NorthwindCommonEntityModelsSqlite.csproj
HomePracticalApp/: HomePracticalApp.sln
HomePracticalApp/Mvc1/: Mvc1.csproj  Program.cs  appsettings.json
HomePracticalApp/Mvc2/: Mvc2.csproj  Program.cs  appsettings.json
HomePracticalApp/PP/: Program.cs
HomePracticalApp/Project1Empty/: Program.cs
HomePracticalApp/RazorProject1Empty/: RazorProject1Empty.csproj
HomePracticalApp/RazorProject1Empty/Areas/PacktFeatures/Pages/: Countries.cshtml  Countries.cshtml.cs
HomePracticalApp/RazorProject1Empty/Areas/PacktFeatures/Pages/Shared/: _Countries.cshtml
HomePracticalApp/WebApp1/: Program.cs
HomePracticalApp/WebAppWithSqlDatabase/: Program.cs  WebAppWithSqlDatabase.csproj
MVC/: MVC.sln
MVC/Login/: Program.cs  (+1 more)
MyPracticalApp/: MyPracticalApp.sln
NewPracticalApp/: NewPracticalApp.sln
PracticeSqlServer/: PracticeSqlServer.sln
Shop/: Shop.sln
SqlServerPractice/: SqlServerPractice.sln
(+174 files in other folders)
