is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project1Empty
build_property.RootNamespace = Project1Empty
build_property.ProjectDir = C:\.NETpractice\HomePracticalApp\PP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.NETpractice\HomePracticalApp\PP
build_property._RazorSourceGeneratorDebug = 

[C:/.NETpractice/HomePracticalApp/PP/Pages/ConSta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uU3RhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETpractice/HomePracticalApp/PP/Pages/Countries.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETpractice/HomePracticalApp/PP/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETpractice/HomePracticalApp/PP/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETpractice/HomePracticalApp/PP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
