is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project1Empty
build_property.RootNamespace = Project1Empty
build_property.ProjectDir = C:\.NETpractice\HomePracticalApp\Project1Empty\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.NETpractice\HomePracticalApp\Project1Empty
build_property._RazorSourceGeneratorDebug = 

[C:/.NETpractice/HomePracticalApp/Project1Empty/Pages/index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
